# Proyecto-Divisa

./: README.md
Cliente/: local.properties  settings.gradle
Cliente/app/: build.gradle
Cliente/app/src/main/: AndroidManifest.xml
Cliente/app/src/main/java/com/example/cliente/: MainActivity.kt
Cliente/app/src/main/res/layout/: activity_main.xml
Cliente/app/src/main/res/values/: strings.xml  themes.xml
Cliente/app/src/main/res/values-night/: themes.xml
Cliente/gradle/wrapper/: gradle-wrapper.properties
Servidor/: local.properties  settings.gradle
Servidor/app/: build.gradle
Servidor/app/src/androidTest/java/com/example/contentproviderdivisas/: ExampleInstrumentedTest.kt
Servidor/app/src/main/: AndroidManifest.xml
Servidor/app/src/main/java/com/example/contentproviderdivisas/: MainActivity.kt
Servidor/app/src/main/java/com/example/contentproviderdivisas/BD/: Divisa.kt  DivisaDao.kt  DivisaDatabase.kt
Servidor/app/src/main/java/com/example/contentproviderdivisas/Content/: MyContentProvider.kt
Servidor/app/src/main/java/com/example/contentproviderdivisas/Internet/: ExchangeRateApiService.kt  Moneda.kt
Servidor/app/src/main/java/com/example/contentproviderdivisas/Model/: Posts.kt
Servidor/app/src/main/java/com/example/contentproviderdivisas/Overview/: OverviewViewModel.kt
Servidor/app/src/main/java/com/example/contentproviderdivisas/Repository/: DivisaRepository.kt  Myapplication.kt
Servidor/app/src/main/java/com/example/contentproviderdivisas/WorkManager/: MyWorker.kt
Servidor/app/src/main/res/layout/: activity_main.xml
Servidor/app/src/main/res/values/: strings.xml  themes.xml
Servidor/app/src/main/res/values-night/: themes.xml
Servidor/app/src/test/java/com/example/contentproviderdivisas/: ExampleUnitTest.kt
Servidor/gradle/wrapper/: gradle-wrapper.properties
